<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Critical Sections and Suspending the Scheduler - Mastering the FreeRTOS</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Mastering the FreeRTOS</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="82-critical-sections-and-suspending-the-scheduler"><a class="header" href="#82-critical-sections-and-suspending-the-scheduler">8.2 Critical Sections and Suspending the Scheduler</a></h2>
<h3 id="821-basic-critical-sections"><a class="header" href="#821-basic-critical-sections">8.2.1 Basic Critical Sections</a></h3>
<p>Basic critical sections are regions of code that are surrounded by calls
to the macros <code>taskENTER_CRITICAL()</code> and <code>taskEXIT_CRITICAL()</code>,
respectively. Critical sections are also known as critical regions.</p>
<p><code>taskENTER_CRITICAL()</code> and <code>taskEXIT_CRITICAL()</code> do not take any parameters,
or return a value<sup class="footnote-reference" id="fr-23-1"><a href="#footnote-23">1</a></sup>. Their use is demonstrated in Listing 8.4.</p>
<p><a name="list8.4" title="Listing 8.4 Using a critical section to guard access to a register"></a></p>
<pre><code class="language-c">/* Ensure access to the PORTA register cannot be interrupted by placing
   it within a critical section. Enter the critical section. */
taskENTER_CRITICAL();

/* A switch to another task cannot occur between the call to
   taskENTER_CRITICAL() and the call to taskEXIT_CRITICAL(). Interrupts may
   still execute on FreeRTOS ports that allow interrupt nesting, but only
   interrupts whose logical priority is above the value assigned to the
   configMAX_SYSCALL_INTERRUPT_PRIORITY constant – and those interrupts are
   not permitted to call FreeRTOS API functions. */
PORTA |= 0x01;

/* Access to PORTA has finished, so it is safe to exit the critical section. */
taskEXIT_CRITICAL();
</code></pre>
<p><em><strong>Listing 8.4</strong></em> <em>Using a critical section to guard access to a register</em></p>
<p>The example projects that accompany this book use a function called
<code>vPrintString()</code> to write strings to standard out, which is the terminal
window when the FreeRTOS Windows port is used. <code>vPrintString()</code> is called
from many different tasks; so, in theory, its implementation could
protect access to standard out using a critical section, as shown in
Listing 8.5.</p>
<p><a name="list8.5" title="Listing 8.5 A possible implementation of vPrintString()"></a></p>
<pre><code class="language-c">void vPrintString( const char *pcString )
{
    /* Write the string to stdout, using a critical section as a crude method of
       mutual exclusion. */
    taskENTER_CRITICAL();
    {
        printf( "%s", pcString );
        fflush( stdout );
    }
    taskEXIT_CRITICAL();
}
</code></pre>
<p><em><strong>Listing 8.5</strong></em> <em>A possible implementation of vPrintString()</em></p>
<p>Critical sections implemented in this way are a very crude method of
providing mutual exclusion. They work by disabling interrupts, either
completely, or up to the interrupt priority set by
<code>configMAX_SYSCALL_INTERRUPT_PRIORITY</code>, depending on the FreeRTOS port
being used. Pre-emptive context switches can occur only from within an
interrupt, so, as long as interrupts remain disabled, the task that
called <code>taskENTER_CRITICAL()</code> is guaranteed to remain in the Running state
until the critical section is exited.</p>
<p>Basic critical sections must be kept very short, otherwise they will
adversely affect interrupt response times. Every call to
<code>taskENTER_CRITICAL()</code> must be closely paired with a call to
<code>taskEXIT_CRITICAL()</code>. For this reason, standard out (stdout, or the
stream where a computer writes its output data) should not be protected
using a critical section (as shown in Listing 8.5), because writing to
the terminal can be a relatively long operation. The examples in this
chapter explore alternative solutions.</p>
<p>It is safe for critical sections to become nested, because the kernel
keeps a count of the nesting depth. The critical section will be exited
only when the nesting depth returns to zero, which is when one call to
<code>taskEXIT_CRITICAL()</code> has been executed for every preceding call to
<code>taskENTER_CRITICAL()</code>.</p>
<p>Calling <code>taskENTER_CRITICAL()</code> and <code>taskEXIT_CRITICAL()</code> is the only
legitimate way for a task to alter the interrupt enable state of the
processor on which FreeRTOS is running. Altering the interrupt enable
state by any other means will invalidate the macro's nesting count.</p>
<p><code>taskENTER_CRITICAL()</code> and <code>taskEXIT_CRITICAL()</code> do not end in 'FromISR', so
must not be called from an interrupt service routine.
<code>taskENTER_CRITICAL_FROM_ISR()</code> is an interrupt safe version of
<code>taskENTER_CRITICAL()</code>, and <code>taskEXIT_CRITICAL_FROM_ISR()</code> is an interrupt
safe version of <code>taskEXIT_CRITICAL()</code>. The interrupt safe versions are
only provided for FreeRTOS ports that allow interrupts to nest—they
would be obsolete in ports that do not allow interrupts to nest.</p>
<p><code>taskENTER_CRITICAL_FROM_ISR()</code> returns a value that must be passed into
the matching call to <code>taskEXIT_CRITICAL_FROM_ISR()</code>. This is demonstrated
in Listing 8.6.</p>
<p><a name="list8.6" title="Listing 8.6 Using a critical section in an interrupt service routine"></a></p>
<pre><code class="language-c">void vAnInterruptServiceRoutine( void )
{
    /* Declare a variable in which the return value from 
       taskENTER_CRITICAL_FROM_ISR() will be saved. */
    UBaseType_t uxSavedInterruptStatus;

    /* This part of the ISR can be interrupted by any higher priority 
       interrupt. */

    /* Use taskENTER_CRITICAL_FROM_ISR() to protect a region of this ISR.
       Save the value returned from taskENTER_CRITICAL_FROM_ISR() so it can 
       be passed into the matching call to taskEXIT_CRITICAL_FROM_ISR(). */
    uxSavedInterruptStatus = taskENTER_CRITICAL_FROM_ISR();

    /* This part of the ISR is between the call to 
       taskENTER_CRITICAL_FROM_ISR() and taskEXIT_CRITICAL_FROM_ISR(), so can 
       only be interrupted by interrupts that have a priority above that set 
       by the configMAX_SYSCALL_INTERRUPT_PRIORITY constant. */

    /* Exit the critical section again by calling taskEXIT_CRITICAL_FROM_ISR(),
       passing in the value returned by the matching call to 
       taskENTER_CRITICAL_FROM_ISR(). */
    taskEXIT_CRITICAL_FROM_ISR( uxSavedInterruptStatus );

    /* This part of the ISR can be interrupted by any higher priority 
       interrupt. */
}
</code></pre>
<p><em><strong>Listing 8.6</strong></em> <em>Using a critical section in an interrupt service routine</em></p>
<p>It is wasteful to use more processing time executing the code that
enters, and then subsequently exits, a critical section, than executing
the code actually being protected by the critical section. Basic
critical sections are very fast to enter, very fast to exit, and always
deterministic, making their use ideal when the region of code being
protected is very short.</p>
<h3 id="822-suspending-or-locking-the-scheduler"><a class="header" href="#822-suspending-or-locking-the-scheduler">8.2.2 Suspending (or Locking) the Scheduler</a></h3>
<p>Critical sections can also be created by suspending the scheduler.
Suspending the scheduler is sometimes also known as 'locking' the
scheduler.</p>
<p>Basic critical sections protect a region of code from access by other
tasks and by interrupts, but a critical section implemented by suspending
the scheduler only protects a region of code from access by other tasks,
because interrupts remain enabled.</p>
<p>A critical section that is too long to be implemented by simply
disabling interrupts can, instead, be implemented by suspending the
scheduler. However, interrupt activity while the scheduler is suspended
can make resuming (or 'un-suspending') the scheduler a relatively long
operation, so consideration must be given to which is the best method to
use in each case.</p>
<h3 id="823-the-vtasksuspendall-api-function"><a class="header" href="#823-the-vtasksuspendall-api-function">8.2.3 The vTaskSuspendAll() API Function</a></h3>
<p><a name="list8.7" title="Listing 8.7 The vTaskSuspendAll() API function prototype"></a></p>
<pre><code class="language-c">void vTaskSuspendAll( void );
</code></pre>
<p><em><strong>Listing 8.7</strong></em> <em>The vTaskSuspendAll() API function prototype</em></p>
<p>The scheduler is suspended by calling <code>vTaskSuspendAll()</code>. Suspending the
scheduler prevents a context switch from occurring, but leaves
interrupts enabled. If an interrupt requests a context switch while the
scheduler is suspended, then the request is held pending, and is
performed only when the scheduler is resumed (un-suspended).</p>
<p>FreeRTOS API functions must not be called while the scheduler is suspended.</p>
<h3 id="824-the-xtaskresumeall-api-function"><a class="header" href="#824-the-xtaskresumeall-api-function">8.2.4 The xTaskResumeAll() API Function</a></h3>
<p><a name="list8.8" title="Listing 8.8 The xTaskResumeAll() API function prototype"></a></p>
<pre><code class="language-c">BaseType_t xTaskResumeAll( void );
</code></pre>
<p><em><strong>Listing 8.8</strong></em> <em>The xTaskResumeAll() API function prototype</em></p>
<p>The scheduler is resumed (un-suspended) by calling <code>xTaskResumeAll()</code>.</p>
<p><strong>xTaskResumeAll() return value</strong></p>
<ul>
<li>
<p>Return value</p>
<p>Context switches that are requested while the scheduler is suspended are held pending and performed
only as the scheduler is being resumed. If a pending context switch is performed before <code>xTaskResumeAll()</code>
returns, then <code>pdTRUE</code> is returned. Otherwise <code>pdFALSE</code> is returned.</p>
</li>
</ul>
<p>It is safe for calls to <code>vTaskSuspendAll()</code> and <code>xTaskResumeAll()</code> to become
nested, because the kernel keeps a count of the nesting depth. The
scheduler will be resumed only when the nesting depth returns to
zero—which is when one call to <code>xTaskResumeAll()</code> has been executed for
every preceding call to <code>vTaskSuspendAll()</code>.</p>
<p>Listing 8.9 shows the actual implementation of <code>vPrintString()</code>, which
suspends the scheduler to protect access to the terminal output.</p>
<p><a name="list8.9" title="Listing 8.9 The implementation of vPrintString()"></a></p>
<pre><code class="language-c">void vPrintString( const char *pcString )
{
    /* Write the string to stdout, suspending the scheduler as a method of 
       mutual exclusion. */
    vTaskSuspendScheduler();
    {
        printf( "%s", pcString );
        fflush( stdout );
    }
    xTaskResumeScheduler();
}
</code></pre>
<p><em><strong>Listing 8.9</strong></em> <em>The implementation of vPrintString()</em></p>
<hr>
<ol class="footnote-definition"><li id="footnote-23">
<p>A function-like macro does not really 'return a value' in the
same way that a real function does. This book applies the term
'return a value' to macros when it is simplest to think of the macro
as if it were a function. <a href="#fr-23-1">↩</a></p>
</li>
</ol>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../ch08/8.1-chapter-introduction-and-scope.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../ch08/8.3-mutexes-and-binary-semaphores.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../ch08/8.1-chapter-introduction-and-scope.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../ch08/8.3-mutexes-and-binary-semaphores.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
