<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Using the FreeRTOS API from an ISR - Mastering the FreeRTOS</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Mastering the FreeRTOS</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="72-using-the-freertos-api-from-an-isr"><a class="header" href="#72-using-the-freertos-api-from-an-isr">7.2 Using the FreeRTOS API from an ISR</a></h2>
<h3 id="721-the-interrupt-safe-api"><a class="header" href="#721-the-interrupt-safe-api">7.2.1 The Interrupt Safe API</a></h3>
<p>Often it is necessary to use the functionality provided by a FreeRTOS
API function from an interrupt service routine (ISR), but many FreeRTOS
API functions perform actions that are not valid inside an ISR. The most
notable of these is placing the task that called the API function into
the Blocked state— if an API function is called from an ISR, then it is
not being called from a task, so there is no calling task that can be
placed into the Blocked state. FreeRTOS solves this problem by providing
two versions of some API functions; one version for use from tasks, and
one version for use from ISRs. Functions intended for use from ISRs have
"FromISR" appended to their name.</p>
<blockquote>
<p><em>Note: Never call a FreeRTOS API function that does not have "FromISR"
in its name from an ISR.</em></p>
</blockquote>
<h3 id="722-the-benefits-of-using-a-separate-interrupt-safe-api"><a class="header" href="#722-the-benefits-of-using-a-separate-interrupt-safe-api">7.2.2 The Benefits of Using a Separate Interrupt Safe API</a></h3>
<p>Having a separate API for use in interrupts allows task code to be more
efficient, ISR code to be more efficient, and interrupt entry to be
simpler. To see why, consider the alternative solution, which would have
been to provide a single version of each API function that could be
called from both a task and an ISR. If the same version of an API
function could be called from both a task and an ISR then:</p>
<ul>
<li>
<p>The API functions would need additional logic to determine if they
had been called from a task or an ISR. The additional logic would
introduce new paths through the function, making the functions
longer, more complex, and harder to test.</p>
</li>
<li>
<p>Some API function parameters would be obsolete when the function was
called from a task, while others would be obsolete when the function
was called from an ISR.</p>
</li>
<li>
<p>Each FreeRTOS port would need to provide a mechanism for determining
the execution context (task or ISR).</p>
</li>
<li>
<p>Architectures on which it is not easy to determine the execution
context (task or ISR) would require additional, wasteful, more
complex to use, and non-standard interrupt entry code that allowed
the execution context to be provided by software.</p>
</li>
</ul>
<h3 id="723-the-disadvantages-of-using-a-separate-interrupt-safe-api"><a class="header" href="#723-the-disadvantages-of-using-a-separate-interrupt-safe-api">7.2.3 The Disadvantages of Using a Separate, Interrupt Safe API</a></h3>
<p>Having two versions of some API functions allows both tasks and ISRs to
be more efficient, but introduces a new problem; sometimes it is
necessary to call a function that is not part of the FreeRTOS API, but
makes use of the FreeRTOS API, from both a task and an ISR.</p>
<p>This is normally only a problem when integrating third party code, as
that is the only time when the software's design is out of the control
of the application writer. If this does become an issue, then the problem
can be overcome using one of the following techniques:</p>
<ul>
<li>
<p>Defer interrupt processing to a task<sup class="footnote-reference" id="fr-12-1"><a href="#footnote-12">1</a></sup>, so the API function is
only ever called from the context of a task.</p>
</li>
<li>
<p>If you are using a FreeRTOS port that supports interrupt nesting,
then use the version of the API function that ends in "FromISR", as
that version can be called from tasks and ISRs. (The reverse is not
true, API functions that do not end in "FromISR" must not be called
from an ISR.)</p>
</li>
<li>
<p>Third party code normally includes an RTOS abstraction layer that
can be implemented to test the context from which the function is
being called (task or interrupt), and then call the API function
that is appropriate for the context.</p>
</li>
</ul>
<h3 id="724-the-xhigherprioritytaskwoken-parameter"><a class="header" href="#724-the-xhigherprioritytaskwoken-parameter">7.2.4 The xHigherPriorityTaskWoken Parameter</a></h3>
<p>This section introduces the concept of the <code>xHigherPriorityTaskWoken</code>
parameter. Do not be concerned if you do not fully understand this
section yet, as practical examples are provided in following sections.</p>
<p>If a context switch is performed by an interrupt, then the task running
when the interrupt exits might be different than the task that was running
when the interrupt was entered—the interrupt will have interrupted one
task, but returned to a different task.</p>
<p>Some FreeRTOS API functions can move a task from the Blocked state to
the Ready state. This has already been seen with functions such as
<code>xQueueSendToBack()</code>, which will unblock a task if there was a task
waiting in the Blocked state for data to become available on the subject
queue.</p>
<p>If the priority of a task that is unblocked by a FreeRTOS API function
is higher than the priority of the task in the Running state, then, in
accordance with the FreeRTOS scheduling policy, a switch to the higher
priority task should occur. When the switch to the higher priority task
actually occurs is dependent on the context from which the API function
is called:</p>
<ul>
<li>
<p>If the API function was called from a task:</p>
<p>If <code>configUSE_PREEMPTION</code> is set to 1 in FreeRTOSConfig.h then the
switch to the higher priority task occurs automatically within the API
function, in other words, before the API function has exited. This has already been
seen in Figure 6.6, where a write to the timer command queue resulted
in a switch to the RTOS daemon task before the function that wrote to
the command queue had exited.</p>
</li>
<li>
<p>If the API function was called from an interrupt:</p>
<p>A switch to a higher priority task will not occur automatically inside
an interrupt. Instead, a variable is set to inform the application
writer that a context switch should be performed. Interrupt safe API
functions (those that end in "FromISR") have a pointer parameter
called <code>pxHigherPriorityTaskWoken</code> that is used for this purpose.</p>
<p>If a context switch should be performed, then the interrupt safe API
function will set <code>*pxHigherPriorityTaskWoken</code> to <code>pdTRUE</code>. To be able to
detect this has happened, the variable pointed to by
<code>pxHigherPriorityTaskWoken</code> must be initialized to <code>pdFALSE</code> before it is
used for the first time.</p>
<p>If the application writer opts not to request a context switch from
the ISR, then the higher priority task will remain in the Ready state
until the next time the scheduler runs, which in the worst case will be
during the next tick interrupt.</p>
<p>FreeRTOS API functions can only set <code>*pxHighPriorityTaskWoken</code> to
<code>pdTRUE</code>. If an ISR calls more than one FreeRTOS API function, then the
same variable can be passed as the <code>pxHigherPriorityTaskWoken</code> parameter
in each API function call, and the variable only needs to be
initialized to <code>pdFALSE</code> before it is used for the first time.</p>
</li>
</ul>
<p>There are several reasons why context switches do not occur
automatically inside the interrupt safe version of an API function:</p>
<ul>
<li>
<p>Avoiding unnecessary context switches</p>
<p>An interrupt may execute more than once before it is necessary for a
task to perform any processing. For example, consider a scenario
where a task processes a string that was received by an interrupt
driven UART; it would be wasteful for the UART ISR to switch to the
task each time a character was received because the task would only
have processing to perform after the complete string had been
received.</p>
</li>
<li>
<p>Control over the execution sequence</p>
<p>Interrupts can occur sporadically, and at unpredictable times.
Expert FreeRTOS users may want to temporarily avoid an unpredictable
switch to a different task at specific points in their
application, although this can also be achieved using the FreeRTOS
scheduler locking mechanism.</p>
</li>
<li>
<p>Portability</p>
<p>It is the simplest mechanism that can be used across all FreeRTOS ports.</p>
</li>
<li>
<p>Efficiency</p>
<p>Ports that target smaller processor architectures only allow a
context switch to be requested at the very end of an ISR, and
removing that restriction would require additional and more complex
code. It also allows more than one call to a FreeRTOS API function
within the same ISR without generating more than one request for a
context switch within the same ISR.</p>
</li>
<li>
<p>Execution in the RTOS tick interrupt</p>
<p>As will be seen later in this book, it is possible to add
application code into the RTOS tick interrupt. The result of
attempting a context switch inside the tick interrupt is dependent
on the FreeRTOS port in use. At best, it will result in an
unnecessary call to the scheduler.</p>
</li>
</ul>
<p>Use of the <code>pxHigherPriorityTaskWoken</code> parameter is optional. If it is not
required, then set <code>pxHigherPriorityTaskWoken</code> to NULL.</p>
<h3 id="725-the-portyield_from_isr-and-portend_switching_isr-macros"><a class="header" href="#725-the-portyield_from_isr-and-portend_switching_isr-macros">7.2.5 The portYIELD_FROM_ISR() and portEND_SWITCHING_ISR() Macros</a></h3>
<p>This section introduces the macros that are used to request a context
switch from an ISR. Do not be concerned if you do not fully understand
this section yet, as practical examples are provided in following
sections.</p>
<p><code>taskYIELD()</code> is a macro that can be called in a task to request a context
switch. <code>portYIELD_FROM_ISR()</code> and <code>portEND_SWITCHING_ISR()</code> are both
interrupt safe versions of <code>taskYIELD()</code>. <code>portYIELD_FROM_ISR()</code> and
<code>portEND_SWITCHING_ISR()</code> are both used in the same way, and do the same
thing<sup class="footnote-reference" id="fr-13-1"><a href="#footnote-13">2</a></sup>. Some FreeRTOS ports only provide one of the two macros.
Newer FreeRTOS ports provide both macros. The examples in this book use
<code>portYIELD_FROM_ISR()</code>.</p>
<p><a name="list7.1" title="Listing 7.1 The portEND\_SWITCHING\_ISR() macros"></a></p>
<pre><code class="language-c">portEND_SWITCHING_ISR( xHigherPriorityTaskWoken );
</code></pre>
<p><em><strong>Listing 7.1</strong></em> <em>The portEND_SWITCHING_ISR() macros</em></p>
<p><a name="list7.2" title="Listing 7.2 The portYIELD\_FROM\_ISR() macros"></a></p>
<pre><code class="language-c">portYIELD_FROM_ISR( xHigherPriorityTaskWoken );
</code></pre>
<p><em><strong>Listing 7.2</strong></em> <em>The portYIELD_FROM_ISR() macros</em></p>
<p>The <code>xHigherPriorityTaskWoken</code> parameter passed out of an interrupt safe
API function can be used directly as the parameter in a call to
<code>portYIELD_FROM_ISR()</code>.</p>
<p>If the <code>portYIELD_FROM_ISR()</code> <code>xHigherPriorityTaskWoken</code> parameter is
<code>pdFALSE</code> (zero), then a context switch is not requested, and the macro
has no effect. If the <code>portYIELD_FROM_ISR()</code> <code>xHigherPriorityTaskWoken</code>
parameter is not <code>pdFALSE</code>, then a context switch is requested, and the
task in the Running state might change. The interrupt will always return
to the task in the Running state, even if the task in the Running state
changed while the interrupt was executing.</p>
<p>Most FreeRTOS ports allow <code>portYIELD_FROM_ISR()</code> to be called anywhere
within an ISR. A few FreeRTOS ports (predominantly those for smaller
architectures), only allow <code>portYIELD_FROM_ISR()</code> to be called at the very
end of an ISR.</p>
<hr>
<ol class="footnote-definition"><li id="footnote-12">
<p>Deferred interrupt processing is covered in the next section of
this book. <a href="#fr-12-1">↩</a></p>
</li>
<li id="footnote-13">
<p>Historically, <code>portEND_SWITCHING_ISR()</code> was the name used in
FreeRTOS ports that required interrupt handlers to use an assembly
code wrapper, and <code>portYIELD_FROM_ISR()</code> was the name used in FreeRTOS
ports that allowed the entire interrupt handler to be written in C. <a href="#fr-13-1">↩</a></p>
</li>
</ol>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../ch07/7.1-introduction.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../ch07/7.3-deferred-interrupt-processing.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../ch07/7.1-introduction.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../ch07/7.3-deferred-interrupt-processing.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
