<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Characteristics of an Event Group - Mastering the FreeRTOS</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Mastering the FreeRTOS</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="92-characteristics-of-an-event-group"><a class="header" href="#92-characteristics-of-an-event-group">9.2 Characteristics of an Event Group</a></h2>
<h3 id="921-event-groups-event-flags-and-event-bits"><a class="header" href="#921-event-groups-event-flags-and-event-bits">9.2.1 Event Groups, Event Flags and Event Bits</a></h3>
<p>An event 'flag' is a Boolean (1 or 0) value used to indicate if an event
has occurred or not. An event 'group' is a set of event flags.</p>
<p>An event flag can only be 1 or 0, allowing the state of an event flag to
be stored in a single bit, and the state of all the event flags in an
event group to be stored in a single variable; the state of each event
flag in an event group is represented by a single bit in a variable of
type <code>EventBits_t</code>. For that reason, event flags are also known as event
'bits'. If a bit is set to 1 in the <code>EventBits_t</code> variable, then the event
represented by that bit has occurred. If a bit is set to 0 in the
<code>EventBits_t</code> variable, then the event represented by that bit has not
occurred.</p>
<p>Figure 9.1 shows how individual event flags are mapped to individual bits
in a variable of type <code>EventBits_t</code>.</p>
<p><a name="fig9.1" title="Figure 9.1 Event flag to bit number mapping in a variable of type EventBits\_t"></a></p>
<div align="center">
<img src="../media/image71.png" alt="Figure 9.1 *Event flag to bit number mapping in a variable of type EventBits\_t*"/>
<p><em><strong>Figure 9.1</strong></em> <strong>Event flag to bit number mapping in a variable of type EventBits_t</strong></p>
</div>
<p>As an example, if the value of an event group is 0x92 (binary 1001 0010)
then only event bits 1, 4 and 7 are set, so only the events represented
by bits 1, 4 and 7 have occurred. Figure 9.2 shows a variable of type
<code>EventBits_t</code> that has event bits 1, 4 and 7 set, and all the other event
bits clear, giving the event group a value of 0x92.</p>
<p><a name="fig9.2" title="Figure 9.2 An event group in which only bits 1, 4 and 7 are set, and all the other event flags are clear, making the event group's value 0x92"></a></p>
<div align="center">
<img src="../media/image72.png" alt="Figure 9.2 *An event group in which only bits 1, 4 and 7 are set, and all the other event flags are clear, making the event group's value 0x92*"/>
<p><em><strong>Figure 9.2</strong></em> <strong>An event group in which only bits 1, 4 and 7 are set, and all the other event flags are clear, making the event group's value 0x92</strong></p>
</div>
<p>It is up to the application writer to assign a meaning to individual
bits within an event group. For example, the application writer might
create an event group, then:</p>
<ul>
<li>
<p>Define bit 0 within the event group to mean "a message has been
received from the network".</p>
</li>
<li>
<p>Define bit 1 within the event group to mean "a message is ready to
be sent onto the network".</p>
</li>
<li>
<p>Define bit 2 within the event group to mean "abort the current
network connection".</p>
</li>
</ul>
<h3 id="922-more-about-the-eventbits_t-data-type"><a class="header" href="#922-more-about-the-eventbits_t-data-type">9.2.2 More About the EventBits_t Data Type</a></h3>
<p>The number of event bits in an event group is dependent on the
<code>configTICK_TYPE_WIDTH_IN_BITS</code> compile time configuration constant in
FreeRTOSConfig.h<sup class="footnote-reference" id="fr-24-1"><a href="#footnote-24">1</a></sup>:</p>
<ul>
<li>
<p>If <code>configTICK_TYPE_WIDTH_IN_BITS</code> is <code>TICK_TYPE_WIDTH_16_BITS</code>, then each
event group contains 8 usable event bits.</p>
</li>
<li>
<p>If <code>configTICK_TYPE_WIDTH_IN_BITS</code> is <code>TICK_TYPE_WIDTH_32_BITS</code>, then each event group contains 24
usable event bits.</p>
</li>
<li>
<p>If <code>configTICK_TYPE_WIDTH_IN_BITS</code> is <code>TICK_TYPE_WIDTH_64_BITS</code>, then each
event group contains 56 usable event bits.</p>
</li>
</ul>
<h3 id="923-access-by-multiple-tasks"><a class="header" href="#923-access-by-multiple-tasks">9.2.3 Access by Multiple Tasks</a></h3>
<p>Event groups are objects in their own right that can be accessed by any
task or ISR that knows of their existence. Any number of tasks can set
bits in the same event group, and any number of tasks can read bits from
the same event group.</p>
<h3 id="924-a-practical-example-of-using-an-event-group"><a class="header" href="#924-a-practical-example-of-using-an-event-group">9.2.4 A Practical Example of Using an Event Group</a></h3>
<p>The implementation of the FreeRTOS+TCP TCP/IP stack provides a practical
example of how an event group can be used to simultaneously simplify a
design, and minimize resource usage.</p>
<p>A TCP socket must respond to many different events. Examples of events
include accept events, bind events, read events and close events. The
events a socket can expect at any given time are dependent on the state
of the socket. For example, if a socket has been created, but not yet
bound to an address, then it can expect to receive a bind event, but
would not expect to receive a read event (it cannot read data if it does
not have an address).</p>
<p>The state of a FreeRTOS+TCP socket is held in a structure called
<code>FreeRTOS_Socket_t</code>. The structure contains an event group that has an
event bit defined for each event the socket must process. FreeRTOS+TCP
API calls that block to wait for an event, or group of events, simply
block on the event group.</p>
<p>The event group also contains an 'abort' bit, allowing a TCP connection
to be aborted, no matter which event the socket is waiting for at the
time.</p>
<hr>
<ol class="footnote-definition"><li id="footnote-24">
<p><code>configTICK_TYPE_WIDTH_IN_BITS</code> configures the type used to hold the RTOS
tick count, so would seem unrelated to the event groups feature. Its
effect on the <code>EventBits_t</code> type is a consequence of FreeRTOS's
internal implementation, and desirable as it is to set <code>configTICK_TYPE_WIDTH_IN_BITS</code>
to <code>TICK_TYPE_WIDTH_16_BITS</code>, this should be done only when FreeRTOS is executing on an
architecture that can handle 16-bit types more efficiently than
32-bit types. <a href="#fr-24-1">↩</a></p>
</li>
</ol>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../ch09/9.1-chapter-introduction-and-scope.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../ch09/9.3-event-management-using-event-groups.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../ch09/9.1-chapter-introduction-and-scope.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../ch09/9.3-event-management-using-event-groups.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
